{
  "name": "luizfilipe.github.io",
  "version": "0.0.1",
  "homepage": "https://luizfilipe.github.io",
  "authors": [
    "Luiz Filipe Freitas Carnerio <luizfilipefc@gmail.com> (https://luizfilipe.github.io)"
  ],
  "description": "Personal Page",
  "main": "index.html",
  "keywords": [
    "personal",
    "page"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3"
  }
}
